<!--miniprogram/pages/private/index.wxml-->
<view class="safety-main">
    <button type="default"
     style="color: #000; margin-top: 100px;"
     bindtap="scanCodeHandle"
     > 扫一扫 </button>
    <button type="default" style="color: #000; margin-top: 30px; " open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber">
        开始
    </button>
    <button type="default" bindtap="clearIntervalHandle" style="color: #000; margin-top: 30px;"
        disabled="{{disabled}}">结束</button>
    <view style="color: #fff; margin-top: 40px; text-align: center;">{{ numtext }}</view>
    <view style="color: #fff; margin-top: 40px; text-align: center;">经度：{{ longitude }}</view>
    <view style="color: #fff; text-align: center;">纬度：{{ latitude }}</view>
    <!-- <view class="top">
      <image class="img img1" src="../assets/images/bj_01.png"></image>
      <image class="img img2" src="../assets/images/bj_02.png"></image>
	</view> -->
    <view class="bottom">
        <!-- <view class="ad">
          <image class="img" src="../assets/images/sologen.png"></image>
      </view> -->
        <!-- <button class="button"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">   
          <image class="img" src="../assets/images/button.png"></image>
      </button> -->
        <!-- <view class="dx-logo">
          <image class="img" src="../assets/images/dx-logo.png"></image>
      </view> -->
    </view>

</view>