<mp-toptips msg="{{error}}" type="error" show="{{error}}" />
<view class="start-box ">
	<view class="index-box">
		<mp-form id="form" rules="{{rules}}" models="{{formData}}">
			<mp-cells>
			
				<!-- 一、值班备勤 -->
				<mp-cell>
					<view>一、值班备勤</view>
					<view class="weui-cells__title">在岗辅警(人数)：</view>
					<input data-field="jobNumber" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">值班站长：</view>
					<input data-field="userName" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell prop="agencyNameArr">
					<view class="weui-cells__title">警务站</view>
					<picker bindchange="bindAccountChange" value="{{agencyNameArr}}" range="{{agencyNameArr}}">
						<view class="weui-select">{{agencyNameArr[agencyNameType]}}</view>
					</picker>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">值班人员是否在岗在位：</view>
					<mp-checkbox-group prop="isJob" data-field="isJob" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">值班人员是否存在脱岗：</view>
					<mp-checkbox-group prop="isNotJob" data-field="isNotJob" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">在岗人员是否与值班表一致：</view>
					<mp-checkbox-group prop="isIdentical" data-field="isIdentical" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>


				<!-- 二、内务卫生 -->
				<mp-cell>
					<view>二、内务卫生</view>
					<view class="weui-cells__title">装备及桌面物品摆放是否整齐：</view>
					<mp-checkbox-group prop="goodsIsTidy" data-field="goodsIsTidy" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">备勤室床铺、被褥是否整齐干净：</view>
					<mp-checkbox-group prop="beddingIsTidy" data-field="beddingIsTidy" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">厨房碗筷摆放、储物柜整洁度是否达标：</view>
					<mp-checkbox-group prop="tablewareIsTidy" data-field="tablewareIsTidy" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">便民警务站周边卫生是否达标：</view>
					<mp-checkbox-group prop="healthIsStandard" data-field="healthIsStandard" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">便民警务站内部是否存在卫生死角：</view>
					<mp-checkbox-group prop="healthIsBlind" data-field="healthIsBlind" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue1" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation1" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 三、警容风纪 -->
				<mp-cell>
					<view class="weui-cells__title">三、警容风纪</view>
					<view class="weui-cells__title">值班人员着装是否规范：</view>
					<mp-checkbox-group prop="clothesIsStandard" data-field="clothesIsStandard" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">民辅警是否存在留指甲、染头发等情况：</view>
					<mp-checkbox-group prop="nailsIsStandard" data-field="nailsIsStandard" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue2" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation2" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 四、巡逻车管理 -->
				<mp-cell>
					<view class="weui-cells__title">四、巡逻车管理</view>
					<view class="weui-cells__title">巡逻车整体卫生情况是否达标：</view>
					<mp-checkbox-group prop="cardIsHealth" data-field="cardIsHealth" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">巡逻车是否按照要求配备灭火器、阻车钉等必要装备：</view>
					<mp-checkbox-group prop="cardIsEquipment" data-field="cardIsEquipment" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">巡逻车车况是否良好：</view>
					<mp-checkbox-group prop="cardIsSituation" data-field="cardIsSituation" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">巡逻车是否存在损坏未修理的地方：</view>
					<mp-checkbox-group prop="cardIsRepair" data-field="cardIsRepair" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue3" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation3" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 五、视频会议室管理 -->
				<mp-cell>
					<view>五、视频会议室管理</view>
					<view class="weui-cells__title">视频会议室卫生及桌面摆放是否合格：</view>
					<mp-checkbox-group prop="videoIsHealth" data-field="videoIsHealth" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">视频会议室值班人员是否在岗在位：</view>
					<mp-checkbox-group prop="videoIsJob" data-field="videoIsJob" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">视频会议室是否存在将手机带入情况：</view>
					<mp-checkbox-group prop="videoIsPhone" data-field="videoIsPhone" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">视频会议室着装是否规范：</view>
					<mp-checkbox-group prop="videoIsBedding" data-field="videoIsBedding" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">视频会议室带班领导汇报情况是否达标：</view>
					<mp-checkbox-group prop="videoIsLeader" data-field="videoIsLeader" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue4" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation4" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 六、晨会情况 -->
				<mp-cell>
					<view>六、晨会情况</view>
					<view class="weui-cells__title">是否严格落实每日召开晨会：</view>
					<mp-checkbox-group prop="meetingIsMeeting" data-field="meetingIsMeeting" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">晨会是否传达近期重要工作安排：</view>
					<mp-checkbox-group prop="meetingIsJob" data-field="meetingIsJob" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">晨会记录是否详实、无造假情况：</view>
					<mp-checkbox-group prop="meetingIsFake" data-field="meetingIsFake" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">是否学习国家通用语言：</view>
					<mp-checkbox-group prop="meetingIsLanguage" data-field="meetingIsLanguage" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">是否落实学习会议及文件：</view>
					<mp-checkbox-group prop="meetingIsFile" data-field="meetingIsFile" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue5" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation5" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 七、全警实战大练兵情况 -->
				<mp-cell>
					<view>七、全警实战大练兵情况</view>
					<view class="weui-cells__title">是否制定符合本站实际的推进表：</view>
					<mp-checkbox-group prop="allIsAdvance" data-field="allIsAdvance" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">站长是否能够熟练掌握授课内容：</view>
					<mp-checkbox-group prop="allIsContent" data-field="allIsContent" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">每日训练日志是否填写完整：</view>
					<mp-checkbox-group prop="allIsLog" data-field="allIsLog" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">民辅警是否对已训练内容掌握熟练：</view>
					<mp-checkbox-group prop="allIsGrasp" data-field="allIsGrasp" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">国语学习是否制定推进计划：</view>
					<mp-checkbox-group prop="allIsLanguage" data-field="allIsLanguage" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">国语学习笔记是否按照推进计划书写：</view>
					<mp-checkbox-group prop="allIsWrite" data-field="allIsWrite" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue6" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation6" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 八、电子台账录入情况 -->
				<mp-cell>
					<view>八、电子台账录入情况</view>
					<view class="weui-cells__title">站长及内勤是否熟练掌握电子台账录入：</view>
					<mp-checkbox-group prop="electronIsGrasp" data-field="electronIsGrasp" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">各类电子台账是否做到及时录入：</view>
					<mp-checkbox-group prop="electronIsInput" data-field="electronIsInput" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">各类电子台账是否存在录入数据错误：</view>
					<mp-checkbox-group prop="electronIsError" data-field="electronIsError" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue11" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation11" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 九、简报及情报信息上报情况 -->
				<mp-cell>
					<view>九、简报及情报信息上报情况</view>
					<view class="weui-cells__title">内勤是否能够较好完成简报情报撰写：</view>
					<mp-checkbox-group prop="briefingIsWrite" data-field="briefingIsWrite" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">简报情报信息是否按照要求进行上报：</view>
					<mp-checkbox-group prop="briefingIsSign" data-field="briefingIsSign" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">本周简报上报情况：</view>
					<input data-field="briefingIsSituation" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">情报上报情况：</view>
					<input data-field="briefingIsIntelligence" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue7" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation7" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 十、防疫工作落实情况 -->
				<mp-cell>
					<view>十、防疫工作落实情况</view>
					<view class="weui-cells__title">消毒液、洗手液等防疫物资是否齐全：</view>
					<mp-checkbox-group prop="epidemicIsSupplies" data-field="epidemicIsSupplies" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">是否严格落实进门查验核酸检测卡、健康码、消毒等制度：</view>
					<mp-checkbox-group prop="epidemicIsCode" data-field="epidemicIsCode" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">是否熟练掌握消毒液配比比例及方法：</view>
					<mp-checkbox-group prop="epidemicIsDisinfection" data-field="epidemicIsDisinfection" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">消毒台账是否正确填写：</view>
					<mp-checkbox-group prop="epidemicIsLedger" data-field="epidemicIsLedger" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">通风台账是否正确填写：</view>
					<mp-checkbox-group prop="epidemicIsVentilation" data-field="epidemicIsVentilation" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">站内体温检测台账是否正确填写：</view>
					<mp-checkbox-group prop="epidemicIsTemperature" data-field="epidemicIsTemperature" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">车辆消毒通风台账是否正确填写：</view>
					<mp-checkbox-group prop="epidemicIsCard" data-field="epidemicIsCard" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue8" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation8" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 十一 、一分钟处置情况-->
				<mp-cell>
					<view>十一 、一分钟处置情况</view>
					<view class="weui-cells__title">站长、副站长是否熟练掌握“三站联动”处置流程：</view>
					<mp-checkbox-group prop="minuteIsCircuit" data-field="minuteIsCircuit" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">是否熟练掌握警棍、盾牌等警用装备：</view>
					<mp-checkbox-group prop="minuteIsEquipment" data-field="minuteIsEquipment" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">处置小组是否紧密配合、快速处置：</view>
					<mp-checkbox-group prop="minuteIsHandle" data-field="minuteIsHandle" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">现场处置是否符合规范：</view>
					<mp-checkbox-group prop="minuteIsSpecification" data-field="minuteIsSpecification" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">执法仪等装备携带是否齐全：</view>
					<mp-checkbox-group prop="minuteIsComplete" data-field="minuteIsComplete" multi="{{false}}"
						bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>

				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue9" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation9" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>

				<!-- 十二、基础台账填写情况-->
				<mp-cell>
					<view>十二、基础台账填写情况</view>
					<view class="weui-cells__title">值班交接台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsJoin" data-field="basisIsJoin" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">盘查台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsIntact" data-field="basisIsIntact" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">视频巡控调度台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsVideo" data-field="basisIsVideo" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">单位场所检查台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsCheck" data-field="basisIsCheck" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">“十户联防”演练台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsLedger" data-field="basisIsLedger" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>

				<mp-cell>
					<view class="weui-cells__title">一键式报警器测试台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsAlarm" data-field="basisIsAlarm" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>

				<mp-cell>
					<view class="weui-cells__title">站内一键式报警器测试台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsTest" data-field="basisIsTest" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">三方通话测试台账是否填写完整：</view>
					<mp-checkbox-group prop="basisIsCall" data-field="basisIsCall" multi="{{false}}" bindchange="radioChange">
						<mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
							checked="{{item.checked}}"></mp-checkbox>
					</mp-checkbox-group>
				</mp-cell>

				<mp-cell>
					<view class="weui-cells__title">存在问题：</view>
					<input data-field="existIssue10" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">整改落实情况：</view>
					<input data-field="implementSituation10" bindinput="formInputChange" class="weui-input" placeholder="" />
				</mp-cell>
				<mp-cell>
					<view class="weui-cells__title">上传现场照片:</view>
					<view lass="img-main">
						<view class="img-box" bindtap="chooseImageHandle" data-field="imgUrl1">
							<image wx-if="{{imgUrl1}}" src="{{imgUrl1}}"></image>
							<mp-icon wx:else  type="field" icon="add" color="#999" size="{{40}}"></mp-icon>
						</view>
						<view class="img-box" bindtap="chooseImageHandle" data-field="imgUrl2">
							<image wx-if="{{imgUrl2}}" src="{{imgUrl2}}"></image>
							<mp-icon  wx:else type="field" icon="add" color="#999" size="{{40}}"></mp-icon>
						</view>
						<view class="img-box" bindtap="chooseImageHandle" data-field="imgUrl3">
							<image wx-if="{{imgUrl3}}" src="{{imgUrl3}}"></image>
							<mp-icon   wx:else type="field" icon="add" color="#999" size="{{40}}"></mp-icon>
						</view>
						<view class="img-box" bindtap="chooseImageHandle" data-field="imgUrl4">
							<image wx-if="{{imgUrl4}}" src="{{imgUrl4}}"></image>
							<mp-icon   wx:else type="field" icon="add" color="#999" size="{{40}}"></mp-icon>
						</view>
					</view>

				</mp-cell>
			</mp-cells>
		</mp-form>
		<view class="weui-btn-area">
			<button type="primary" bindtap="submitHandle">确定</button>
		</view>
	</view>
</view>