<!--miniprogram/pages/private/index.wxml-->
<view class="safety-main">
    <view class="top">
        <image class="img" src="../../assets/images/bj.jpg"></image>
      </view>
    <view class="cont">
        <!-- 开始 -->
        <button type="default" class="start"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 
            <image src="../../assets/images/start.png"></image>
         </button>
        <button type="default" class="end" bindtap="clearIntervalHandle"  disabled="{{disabled}}">
            <image src="../../assets/images/end.png"></image>
        </button>
    <!-- <view style=" color: yellow; margin-top: 40px; text-align: center;">{{ numtext }}</view> -->
    <!-- <view style="color: #fff; margin-top: 40px; text-align: center;">经度：{{ longitude }}</view>
    <view style="color: #fff; text-align: center;">纬度：{{ latitude }}</view> -->
    </view>
    

</view>